# personal-server-manager

./: PersonalServerManager.sln  README.md
PersonalServerManager/: AddProjectPopup.xaml  AddProjectPopup.xaml.cs  AddServerPopup.xaml  AddServerPopup.xaml.cs  App.xaml  App.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DeploymentsPage.xaml  DeploymentsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalServerManager.csproj  ProjectsPage.xaml  ProjectsPage.xaml.cs  ServerDetailsWindow.xaml  ServerDetailsWindow.xaml.cs  ServersPage.xaml  ServersPage.xaml.cs
PersonalServerManager/Entities/: AppDbContext.cs  DbConnectedViewModelBase.cs  DeploymentDetails.cs  DeploymentDetailsViewModel.cs  DeplymentsViewModel.cs  HistoryRecordTypeToFontAwesomeConverter.cs  MainDashboardViewModel.cs  ProjectDetails.cs  ProjectsViewModel.cs  RelayCommand.cs  ScriptsViewModel.cs  ServerDetails.cs  ServerDetailsViewModel.cs  ServerScript.cs  ServersViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs
PersonalServerManager/Scripts/: DeployService.sh
